<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Floats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
    <style>
        .box {
            
            width: 200px;
            height: 200px;
        }

        #red {
            background-color: #ff0000;
            float: left;
        }

        #green {
            background-color: #b7ff4b;
            float: left;
        }

        #blue {
            background-color: #44acff;
        }

        #yellow {
            background-color: #ffff00;
        }

        #silver {
            background-color: #ccc;
        }
        
        #violet {
            background-color: #d6d;
        }
    </style>
</head>
<body>
    <div id="red" class="box"></div>
    <div id="green" class="box"></div>
    <div id="blue" class="box"></div>
    <div id="yellow" class="box"></div>
    <div id="silver" class="box"></div>
    <div id="violet" class="box"></div>
</body>
</html>