* {
  padding: 0px;
  margin: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-column {
  width: 100%;
  
  background-color: rgba(16, 16, 43, 0.753);
  
  /* grid-row: 3; */
  display: grid; /* Grid for the imagenails. */
  grid-template-columns: repeat(4, 350px);
  /* grid-template-rows: 230px 230px 230px; */
  grid-column-gap: 1em;
  grid-row-gap: 2em;
  align-items: center;
  justify-content: center;
  padding-top: 4em;
}

.show-evo-chain {
  text-align: center;
}


figure {
  padding: 0.25%;
  box-shadow: 0 4px 8px 0 rgb(31, 5, 5, 0.2), 0 6px 20px 0 rgb(29, 29, 29, 0.19);
  position: relative; /* This is important, so the button can stay over the image. */
}

/*.item-image {
  position: relative; /* This is important, so the button can stay over the image. *
}*/


figure:hover {
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255, 0.2), 0 6px 20px 0 rgb(245, 245, 245, 0.19);   
  cursor: pointer;
}

.pok_id {
  padding: 1em;
  font-size: 1.6em;
  font-weight: bolder;
  text-align: center;
  color: #000;
  /*  Applying 50% makes the two first colors have less occupied room on this block*/
  background: radial-gradient(yellow, orange, rgba(80, 80, 80, 0.3) 50%);
}

.image {
  width: 350px;
  height: 200px;
  object-fit: contain;
}

.fgcap {
  background-color: rgb(21, 69, 172);
  color: #fff;
  text-align: center;
}


.chain-container {
    width: 100%;
    height: 600px;
    padding: 10px;
    margin-right: 10px;
    /* float:left; */
  }
  
  .details-view 
  {
    /* float: right; */
    width: 250px;
    margin-top: -20px;
  }


@media only screen and (min-width: 1680px) and (max-width: 1840px) {

  .main-column {
      grid-template-columns: repeat(4, 310px);
      /* grid-template-rows: 177px 177px 177px;         */
  }

  .image {
      width: 310px;
      height: 177px;
      object-fit: contain;
  }

  
}

@media only screen and (min-width: 1366px) and (max-width: 1679px) {

  .main-column {
      grid-template-columns: repeat(4, 260px);
      /* grid-template-rows: 149px 149px 149px;         */
  }

  .image {
      width: 260px;
      height: 149px;
      object-fit: contain;
  }

  
}


@media only screen and (min-width: 1280px) and (max-width: 1365px) {

  .main-column {
      grid-template-columns: repeat(4, 240px);
      /* grid-template-rows: 137px 137px 137px;         */
  }

  .image {
      width: 240px;
      height: 137px;
      object-fit: contain;
  }

  .fgcap {
      width: 240px;
  }

}


@media only screen and (min-width: 1024px) and (max-width: 1279px) {

  .main-column {
      grid-template-columns: repeat(4, 185px);
      /* grid-template-rows: 106px 106px 106px;         */
  }

  .image {
      width: 185px;
      height: 106px;
      object-fit: contain;
  }

  .fgcap {
      width: 185px;
  }
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {

  .main-column {
      grid-template-columns: repeat(2, 250px);
      /* grid-template-rows: repeat(6, 143px);         */
  }

  .image {
      width: 250px;
      height: 143px;
      object-fit: contain;
  }

  .fgcap {
      width: 250px;
  }
}


@media only screen and (max-width: 767px) {

  /* This is to adapt the title and buttons */
  .col-4 {
      /* font-size: 0.6em; */
      /* width: 66.66666666666%; */
  }

  .search-Tag {
      width: 100px;
  }

  .main-column {
      grid-template-columns: repeat(2, 180px);
      /* grid-template-rows: repeat(6, 103px);         */
  }

  .image {
      width: 180px;
      height: 103px;
      object-fit: contain;
  }

  .fgcap {
      width: 180px;
  }

}


@media only screen and (max-width: 490px) {

  /* This is to adapt the title and buttons */
  .header {
      /* font-size: 0.585em; */
  }

  .search-Tag {
      width: 80px;
  }

  .search-Button, .uploadButton {
      font-size: 0.8em;
  }

  .main-column {
      grid-template-columns: repeat(1, 250px);
      /* grid-template-rows: repeat(12, 143px);         */
  }

  .image {
      width: 250px;
      height: 143px;
      object-fit: contain;
  }

  .fgcap {
      width: 250px;
  }
}